<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AchieveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_200"
            android:text="最大学习时间:"
            />

        <TextView
            android:id="@+id/max_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_border"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:text="0h" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:text="总学习时间:"
            />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_border"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:text="0h" />


    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="167dp"

            />
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/time_emergy"-->
<!--        />-->





</LinearLayout>